export default {
    dict: {
      leave: 'Leave',
      leaveCourse: 'Leave Course',
      noCourses: 'No Courses',
      learner: 'LEARNER',
      contributor: 'CONTRIBUTOR',
      congratulations: 'Congratulations',
      error: 'Error',
      none: 'None',
      instructions: 'Instructions',
      availableLanguages: 'Available Languages',
      userInfo: 'User Info',
      language: 'Language',
      confirm: 'Confirm',
      audio: 'Audio',
      activity: 'Activity',
      welcome: 'Welcome Back',
      searchWelcome: 'Welcome',
      vocabItems: 'Vocabulary Items',
      discard: 'Discard',
      ok: 'OK',
      unitSingle: 'Unit',
      unitPlural: 'Units',
      lessonSingle: 'Lesson',
      lessonPlural: 'Lessons',
      vocabItemSingle: 'Vocab Item',
      vocabItemPlural: 'Vocab Items',
      loading: 'Loading...',
      success: 'Success!',
      languageDescription: 'Language Description',
      teachingLanguage: 'Teaching Language',
      ISOCode: 'ISO Code',
      glottoCode: 'Glotto Code',
      termsAndConditions: 'Terms and Conditions',
      suggestion: 'Suggestion',
      courseHome: 'Course',
      vocab: 'Vocab',
      itemSingle: 'Item',
      itemPlural: 'Items',
      selectedLessons: 'Selected Lessons',
      unselectedLessons: 'Unselected Lessons',
      selectedUnits: 'Selected Units',
      unselectedUnits: 'Unselected Units',
      selectedVocab: 'Selected Vocab Items',
      unselectedVocab: 'Unselected Vocab Items',
      moreInfo: 'Context',
      profile: 'Profile',
      submit: 'Submit',
      yourName: 'Your Name',
      email: 'Email',
      languageName: 'Name of Language',
      cancel: 'Cancel',
      public: 'Public',
      private: 'Private',
      privacy: 'Privacy',
      deleteCourse: 'Delete Course',
      securityCode: 'Security Code',
      settings: 'Settings',
      delete: 'Delete',
      creator: 'Creator',
      learnerSearchDescription: 'Description:',
      taughtIn: 'Taught in',
      completed: 'Completed',
      inProgress: 'In Progress',
      learningLanguage: 'Learning Language',
      unitsAvailable: 'Units Available',
    },
    actions: {
      accountInfo: 'Account Info',
      exitActivity: 'Exit Activity',
      pressAndSelect: 'Press Audio & Select',
      correct: 'Correct',
      tryAgain: 'Try Again',
      playAudio: 'Play Audio',
      startActivity: 'Start Activity',
      becomeContributorTitle: 'Become a contributor',
      editLesson: 'Edit Lesson',
      editUnit: 'Edit Unit',
      editCourse: 'Edit Course',
      confirmEdit: 'Confirm Edit',
      searchCourses: 'Search Courses',
      logOut: 'Log Out',
      becomeContributor: 'Become a Contributor.',
      startLearning: 'Start Learning!',
      manageUnits: 'Manage Units',
      notLeave: "Don't leave",
      saveChanges: 'Save Changes',
      recordAudio: 'Record Audio',
      applyNow: 'Apply Now',
      myCourses: 'My Courses',
      required: 'Required.',
      addCustomLesson: 'Add Custom Lesson',
      addLesson: 'Add Lesson',
      addUnit: 'Add Unit',
      createLessonSingle: 'Create Lesson',
      addCustomUnit: 'Add Custom Unit',
      createUnit: 'Create Unit',
      goBack: 'Go Back',
      continueGoogle: 'Continue with Google',
      login: 'Login',
      loginToApp: 'Login to App',
      createLessonPlural: 'Create Lessons',
      createUnitPlural: 'Create Units',
      goToDetails: 'Go to Details',
      manageLessons: 'Manage Lessons',
      captureNewImage: 'Capture a New Image',
      selectPictureLibrary: 'Select from Picture Library',
      takeWithCamera: 'Take With Camera',
      cancel: 'Cancel',
      updateImage: 'Update Image',
      removeImage: 'Remove Image',
      addImage: 'Add Image',
      editVocabItem: 'Edit Vocab Item',
      addVocabItem: 'Add a Vocab Item',
      addNew: 'Add New',
      manageVocab: 'Manage Vocab',
      search: 'Search',
      joinPrivateCourse: 'Join a Private Course',
      enterCode: 'Enter Code',
      joinNow: 'Join Now',
      next: 'Next'
    },
    dialogue: {
      thankYou: "Thanks for contributing your language!",
      noAdminCourse: "Contribute your language today!",
      joinOrStartCourse: 'Join or start a course!',
      invalidCode: 'Invalid code provided for private course',
      activityInstructions:
        'Here you will be presented some options and you will need to find the corresponding option to match with.',
      activity1: 'Matching L1 Audio to L2 Text',
      activity2: 'Matching L1 Text to L1 Audio',
      noActivitiesAvailable: 'No Activities Available',
      activitiesInDevelopment: 'Learner activities are currently in development.',
      areYouSureLeaveCourse:
        'Are you sure you want to leave this course and delete your learner progress?',
      areYouSureDeleteCourse: 'Are you sure you want to delete this course?',
      areYouSureDelete: 'Are you sure you want to delete?',
      actionCannotBeUndone: 'This action cannot be undone.',
      lessonPurpose: 'What is the purpose of this lesson?',
      changeLessonName: 'Change your lesson name',
      changeUnitName: 'Change your unit name',
      unitPurpose: 'What is the purpose of this unit?',
      changeTeachingLanguage: 'Change the teaching language',
      changeCourseName: 'Change your course name',
      editCourseDescription: 'Edit the course description',
      teachingChosenLanguage:
        'You are teaching your course in this chosen language.',
      changeAlternativeText: 'Change the alternative text',
      updateCourse: 'When updating a course, think about how it will be used.',
      updateUnit: 'When updating a unit, think about how it will be used.',
      updateLesson: 'When updating a lesson, think about how it will be used.',
      notLearnerPrompt: `Looks like you aren't a learner in\n any courses yet!`,
      yesLearnerPrompt: 'Continue learning your courses here:',
      ourMission:
        `Our mission is to help communities\n teach, learn, and sustain their\n endangered languages.`,
      supportRevitalization: "We'd love to support your revitalization efforts.",
      setDescriptionPrompt: '',
      unsavedChangesPrompt:
        'You have unsaved changes. Are you sure to discard them and leave the screen?',
      discardChangesPrompt: 'Discard Changes?',
      requiredField: 'This field is required',
      errorCaught: 'useErrorWrap(): error caught:',
      shareIndigenousLanguage:
        'Do you know an indigenous language that you would like to share with the world?',
      learnIndigenousLanguage:
        'Do you want to learn about an indigenous language?',
      nameRequired: 'Name is required',
      emailRequired: 'Email is required',
      languageRequired: 'Language is required',
      termsRequired: 'Terms are required',
      applicationSuccess: 'You have succesfully submitted your application!',
      contributorThanks: 'Thanks for your interest in contributing a language.',
      applicationFeedback:
        'We hope this app will support your language revitalization efforts. We have a few questions for you before your course can be approved and created. If approved, your course will appear on your home page.',
      languageDescriptionPrompt:
        'Provide a 1-2 sentence description of your language and/or culture. This will be shown to learners in this course.',
      teachingLanguagePrompt:
        'You are teaching your course in this chosen language.',
      alternativeNamesPrompt: 'Alternative name',
      ISOCodePrompt: 'You can find the ISO code here',
      glottoCodePrompt: 'You can find the Glotto code here',
      languageOriginPrompt: 'Where is this language spoken?',
      languagePopulationPrompt:
        'Approximately how many people speak this language?',
      languageLinkPrompt: 'Link to additional information about this language.',
      agree: 'I agree to the',
      resourcesFollowUp:
        'I would like a team member from 7000 Languages to follow up with me about creating additional resources for my language.',
      languageUsePermission:
        'By selecting this button, you have permission from the community/speakers to create language learning materials.',
      lessonNamePrompt: 'Give your lesson a name',
      lessonGoalsPrompt: 'What are the goals of this lesson?',
      createLessonDescription:
        'When creating a lesson, think about which vocab items will be associated with the lesson and how it will be used.',
      createUnitDescription:
        'When creating a unit, think about how it will be used. More text here explaining what they should look for when making a unit.',
      unitNamePrompt: 'Give your unit a name',
      unitPurposePrompt: 'What is the purpose of this unit?',
      details: 'Details (from ___ )',
      landingQuote: 'To speak a language is to take on a world, a culture.',
      selectedVocabPrompt:
        'These vocab items will be available to your learner. Drag them around to reorder them.',
      unselectedVocabPrompt:
        'These vocab items are not included in your course. You can still continue to edit them.',
      selectedLessonsPrompt:
        'These lessons will be available to your learner. Drag them around to reorder them.',
      unselectedLessonsPrompt:
        'These lessons are not included in your course. You can still continue to edit them.',
      selectedUnitsPrompt:
        'These units will be available to your learner. Drag them around to reorder them.',
      unselectedUnitsPrompt:
        'These units are not included in your course. You can still continue to edit them.',
      itemDescriptionPrompt: 'A vocab item can be a word or phrase.',
      moreInfoPrompt:
        'Use this space to give additional information about the vocab item, such as grammatical and cultural information, usage, or additional translations/meanings.',
      learnerCourseSettingsDescription:
        'Here are the settings for you to manage your learning.',
      courseSettingsDescription:
        'Here are the settings for you to manage your own course.',
      appSettingsDescription: 'Here are the settings for you to manage your app.',
      courseSettingsSave:
        'You can save your changes by clicking the save button. If you leave this screen without pressing the button, your changes will be discarded.',
      courseSettingsChangeCode:
        'Learners will have to enter this code in order to join your course.',
      startSearching: 'Start searching for courses and new languages to learn!',
      getJoinCode: 'The code is provided by the creator and is case-sensitive.',
      helloWelcome: 'Hello! \nWelcome to \n7000 Languages',
      proceedIn: 'Proceed in English',
      manageYourProfileSettingsHere: 'Manage Your Profile Settings here',
      discoverIndigenousLangagues: 'Discover Indigenous Languages Today!',
      letsStartLearning: "Let\'s Start Learning!",
      editYourCourseHere: "Edit your course settings here."
    },
    locales: {
      en: 'English',
      fr: 'French',
      es: 'Spanish'
    }
  }
  