export default {
    dict: {
      leave: 'Dejar',
      leaveCourse: 'Dejar el curso',
      noCourses: 'No hay cursos',
      learner: 'ALUMNO',
      contributor: 'COLABORADOR',
      congratulations: 'Felicidades',
      error: 'Error',
      none: 'Ninguno',
      instructions: 'Instrucciones',
      availableLanguages: 'Idiomas disponibles',
      userInfo: 'Información del usuario',
      language: 'Idioma',
      confirm: 'Confirme',
      audio: 'Audio',
      activity: 'Actividad',
      welcome: 'Bienvenido!',
      searchWelcome: 'Bienvenido',
      vocabItems: 'Temas de vocabulario',
      discard: 'Descarte',
      ok: 'OK',
      unitSingle: 'Unidad',
      unitPlural: 'Unidades',
      lessonSingle: 'Lección',
      lessonPlural: 'Lecciones',
      vocabItemSingle: 'Vocabulario',
      vocabItemPlural: 'Vocabulario',
      loading: 'Cargando...',
      success: 'Éxito!',
      languageDescription: 'Descripción de la lengua',
      teachingLanguage: 'Enseñanza de idiomas',
      ISOCode: 'Código ISO',
      glottoCode: 'Código Glotto',
      termsAndConditions: 'Condiciones generales',
      suggestion: 'Sugerencia',
      courseHome: 'Curso',
      vocab: 'Vocabulario',
      itemSingle: 'Artículo',
      itemPlural: 'Artículos',
      selectedLessons: 'Lecciones seleccionadas',
      unselectedLessons: 'Lecciones no seleccionadas',
      selectedUnits: 'Unidades seleccionadas',
      unselectedUnits: 'Unidades no seleccionadas',
      selectedVocab: 'Vocabulario seleccionado',
      unselectedVocab: 'Vocabulario no seleccionado',
      moreInfo: 'Contexto',
      profile: 'Perfil',
      submit: 'Enviar',
      yourName: 'Su nombre',
      email: 'Correo electrónico',
      languageName: 'Nombre de la lengua',
      cancel: 'Cancelar',
      public: 'Público',
      private: 'Privado',
      privacy: 'Privacidad',
      deleteCourse: 'Suprimir curso',
      securityCode: 'Código de seguridad',
      settings: 'Ajustes',
      delete: 'Borrar',
      creator: 'Creador',
      learnerSearchDescription: 'Descripción:',
      taughtIn: 'Se imparte en',
      completed: 'Completado',
      inProgress: 'En curso',
      learningLanguage: 'Aprender idiomas',
      unitsAvailable: 'Unidades disponibles',
      next: 'Next'

    },
    actions: {
      accountInfo: 'Información de la cuenta',
      exitActivity: 'Actividad de Salida',
      pressAndSelect: 'Pulse Audio y Seleccione',
      correct: 'Correcto',
      tryAgain: 'Inténtalo de Nuevo',
      playAudio: 'Reproducir Audio      ',
      startActivity: 'Iniciar Actividad',
      becomeContributorTitle: 'Conviértase en Colaborador',
      editLesson: 'Editar Lección',
      editUnit: 'Editar Unidad',
      editCourse: 'Editar Curso',
      confirmEdit: 'Confirmar Edición',
      searchCourses: 'Buscar Cursos',
      logOut: 'Cerrar Sesión',
      becomeContributor: 'Conviértete en colaborador.',
      startLearning: 'Empieza a Aprender!',
      manageUnits: 'Gestionar Unidades',
      notLeave: 'No te vayas',
      saveChanges: 'Guardar Cambios',
      recordAudio: 'Grabar Audio',
      applyNow: 'Solicitar Ahora',
      myCourses: 'Mis Cursos',
      required: 'Requerido.',
      addCustomLesson: 'Añadir Lección Personalizada',
      addLesson: 'Añadir Lección',
      addUnit: 'Añadir Unidad',
      createLessonSingle: 'Crear Lección',
      addCustomUnit: 'Añadir Unidad Personalizada',
      createUnit: 'Crear Unidad',
      goBack: 'Volver Atrás',
      continueGoogle: 'Continuar con Google',
      login: 'Inicio de sesión',
      loginToApp: 'Iniciar sesión en la Aplicación',
      createLessonPlural: 'Crear Lecciones',
      createUnitPlural: 'Crear Unidades',
      goToDetails: 'Ir a los Detalles',
      manageLessons: 'Gestionar las Lecciones',
      captureNewImage: 'Capturar una Nueva Imagen',
      selectPictureLibrary: 'Seleccionar de la Biblioteca de Imágenes',
      takeWithCamera: 'Tomar con Cámara',
      cancel: 'Cancelar',
      updateImage: 'Actualizar Imagen',
      removeImage: 'Eliminar Imagen',
      addImage: 'Añadir Imagen',
      editVocabItem: 'Editar Elemento de Vocabulario',
      addVocabItem: 'Añadir Vocabulario',
      addNew: 'Añadir Nuevo',
      manageVocab: 'Gestionar el Vocabulario',
      search: 'Buscar en',
      joinPrivateCourse: 'Apúntese a un Curso Privado',
      enterCode: 'Introducir Código',
      joinNow: 'Únete Ahora',
      next: 'Próximo'
    },
    dialogue: {
      joinOrStartCourse: 'Inscríbase o inicie un curso',
      invalidCode: 'Código no válido para curso privado',
      activityInstructions:
        'Aquí se le presentarán algunas opciones y tendrá que encontrar la opción correspondiente con la que coincidir.',
      activity1: 'Correspondencia entre audio L1 y texto L2',
      activity2: 'Texto L1 y audio L1',
      noActivitiesAvailable: 'No hay actividades disponibles',
      activitiesInDevelopment:
        'Actualmente se están desarrollando actividades para los alumnos.',
      areYouSureLeaveCourse: '¿Estás seguro de que quieres dejar este curso?',
      areYouSureDeleteCourse: '¿Está seguro de que desea eliminar este curso?',
      areYouSureDelete: '¿Seguro que quieres borrar?',
      actionCannotBeUndone: 'Esta acción no puede deshacerse.',
      lessonPurpose: '¿Cuál es el objetivo de esta lección?',
      changeLessonName: 'Cambiar el nombre de la lección',
      changeUnitName: 'Cambiar el nombre de su unidad',
      unitPurpose: '¿Cuál es la finalidad de esta unidad?',
      changeTeachingLanguage: 'Cambiar el lenguaje de enseñanza',
      changeCourseName: 'Cambiar el nombre del curso',
      editCourseDescription: 'Editar la descripción del curso',
      teachingChosenLanguage: 'Usted imparte su curso en esta lengua elegida.',
      changeAlternativeText: 'Cambiar el texto alternativo',
      updateCourse: 'Al actualizar un curso, piense en cómo se utilizará.',
      updateUnit: 'Al actualizar una unidad, piense en cómo se va a utilizar.',
      updateLesson: 'Al actualizar una lección, piense en cómo se utilizará.',
      notLearnerPrompt: 'Parece que aún no eres alumno de ningún curso.',
      ourMission:
        'Nuestra misión es ayudar a las comunidades a enseñar, aprender y mantener sus lenguas en peligro.',
      supportRevitalization:
        'Nos encantaría apoyar sus esfuerzos de revitalización.',
      setDescriptionPrompt: '',
      unsavedChangesPrompt:
        'Tiene cambios sin guardar. ¿Estás seguro de descartarlos y salir de la pantalla?',
      discardChangesPrompt: '¿Descartar cambios?',
      requiredField: 'Este campo es obligatorio',
      errorCaught: 'useErrorWrap(): error detectado:',
      shareIndigenousLanguage:
        '¿Conoces alguna lengua indígena que te gustaría compartir con el mundo?',
      learnIndigenousLanguage: '¿Quieres aprender una lengua indígena?',
      nameRequired: 'Nombre Obligatorio',
      emailRequired: 'Correo Electrónico Obligatorio',
      languageRequired: 'El Idioma es Obligatorio',
      termsRequired: 'Los Plazos Son Obligatorios',
      applicationSuccess: 'Ha enviado correctamente su solicitud!',
      contributorThanks: 'Gracias por su interés en contribuir con una lengua.',
      applicationFeedback:
        'Esperamos que esta aplicación apoye sus esfuerzos de revitalización lingüística. Tenemos algunas preguntas que hacerle antes de aprobar y crear su curso. Si se aprueba, su curso aparecerá en su página de inicio.',
      languageDescriptionPrompt:
        'Proporcione una descripción de 1-2 frases de su lengua y/o cultura. Esto se mostrará a los alumnos en este curso.',
      teachingLanguagePrompt: 'Usted imparte su curso en esta lengua elegida.',
      alternativeNamesPrompt: 'Nombre alternativo',
      ISOCodePrompt: 'Puede Encontrar el Código ISO Aquí',
      glottoCodePrompt: 'Puede encontrar el código Glotto aquí',
      languageOriginPrompt: '¿Dónde se habla esta lengua?',
      languagePopulationPrompt:
        '¿Cuántas personas aproximadamente hablan esta lengua?',
      languageLinkPrompt: 'Enlace a información adicional sobre esta lengua.',
      agree: 'Acepto la',
      resourcesFollowUp:
        'Me gustaría que un miembro del equipo de 7000 Languages se pusiera en contacto conmigo para crear recursos adicionales para mi idioma.',
      languageUsePermission:
        'Al seleccionar este botón, tiene permiso de la comunidad/hablantes para crear materiales de aprendizaje de idiomas.',
      lessonNamePrompt: 'Dé un nombre a su lección',
      lessonGoalsPrompt: '¿Cuáles son los objetivos de esta lección?',
      createLessonDescription:
        'Al crear una lección, piense qué elementos de vocabulario se asociarán a la lección y cómo se utilizarán.',
      createUnitDescription:
        'Al crear una unidad, piense en cómo se utilizará. Más texto aquí explicando lo que deben buscar al hacer una unidad.',
      unitNamePrompt: 'Dé un nombre a su unidad',
      unitPurposePrompt: '¿Cuál es la finalidad de esta unidad?',
      details: 'Detalles (de ___ )',
      landingQuote: 'Hablar una lengua es asumir un mundo, una cultura.',
      selectedVocabPrompt:
        'Estos elementos de vocabulario estarán disponibles para su alumno. Arrástrelos para reordenarlos.',
      unselectedVocabPrompt:
        'Estos elementos de vocabulario no están incluidos en su curso. Puede seguir editándolos.',
      selectedLessonsPrompt:
        'Estas lecciones estarán disponibles para su alumno. Arrástrelas para reordenarlas.',
      unselectedLessonsPrompt:
        'TEstas lecciones no están incluidas en su curso. Puede seguir editándolas.',
      selectedUnitsPrompt:
        'Estas unidades estarán disponibles para su alumno. Arrástrelas para reordenarlas.',
      unselectedUnitsPrompt:
        'Estas unidades no están incluidas en su curso. Puede seguir editándolas.',
      itemDescriptionPrompt:
        'Un elemento de vocabulario puede ser una palabra o una frase.',
      moreInfoPrompt:
        'Utilice este espacio para dar información adicional sobre el elemento de vocabulario, como información gramatical y cultural, uso o traducciones/significados adicionales.',
      learnerCourseSettingsDescription:
        'Aquí tiene la configuración para gestionar su aprendizaje',
      courseSettingsDescription:
        'Aquí tiene la configuración para que puedas gestionar su propio curso.',
      appSettingsDescription:
        'Aquí tiene la configuración para gestionar su aplicación.',
      courseSettingsSave:
        'Puede guardar sus cambios pulsando el botón Guardar. Si abandonas esta pantalla sin pulsar el botón, tus cambios se descartarán',
      courseSettingsChangeCode:
        'Los alumnos tendrán que introducir este código para unirse a su curso.',
      startSearching: '¡Empieza a buscar cursos y nuevos idiomas que aprender!',
      getJoinCode:
        'El código lo proporciona el creador. Distingue entre mayúsculas y minúsculas.',
      helloWelcome: '¡Hola! \nBienvenido a \n7000 Idiomas',
      proceedIn: 'Proceder en Español',
    },
  }
  