export default {
    dict: {
      leave: 'Laissez',
      leaveCourse: 'Cours de congé',
      noCourses: 'Pas de cours',
      learner: 'APPRENTISSAGE',
      contributor: 'CONTRIBUTEUR',
      congratulations: 'Félicitations',
      error: 'Erreur',
      none: 'Aucun',
      instructions: 'Instructions',
      availableLanguages: 'Langues disponibles',
      userInfo: 'Info utilisateur',
      language: 'Langue',
      confirm: 'Confirmer',
      audio: 'Audio',
      activity: 'Activité',
      welcome: 'Bienvenue De Retour',
      searchWelcome: 'Bienvenue',
      vocabItems: 'Éléments de vocabulaire',
      discard: 'Jeter',
      ok: 'OK',
      unitSingle: 'Unité',
      unitPlural: 'Unités',
      lessonSingle: 'Leçon',
      lessonPlural: 'Leçons',
      vocabItemSingle: 'Item de vocabulaire',
      vocabItemPlural: 'Articles de vocabulaire',
      loading: 'Chargement...',
      success: 'Succès!',
      languageDescription: 'Description de la langue',
      ISOCode: 'Code ISO',
      glottoCode: 'Code Glotto',
      termsAndConditions: 'Modalités et conditions',
      courseHome: 'Accueil du cours',
      vocab: 'Vocabulaire',
      itemSingle: 'Article',
      itemPlural: 'Articles',
      selectedLessons: 'Leçons choisies',
      unselectedLessons: 'Leçons non sélectionnées',
      selectedVocab: 'Items de vocabulaire sélectionnés',
      unselectedVocab: 'Éléments de vocabulaire non sélectionnés',
      selectedUnits: 'Unités sélectionnées',
      unselectedUnits: 'Unités non sélectionnées',
      moreInfo: 'Informations Complémentaires',
      profile: 'Profil',
      submit: 'Soumettre',
      yourName: 'Votre Nom',
      email: 'Courriel',
      languageName: 'Nom de la Langue',
      required: 'Requis',
      cancel: 'annuler',
      public: 'Public',
      private: 'Privé',
      deleteCourse: 'Supprimer le cours',
      securityCode: 'Code de sécurité',
      suggestion: 'Suggestion',
      settings: 'Paramètres',
      delete: 'Supprimer',
      creator: 'Créateur',
      learnerSearchDescription: 'Description:',
      taughtIn: 'Enseigné en',
      completed: 'Complété',
      inProgress: 'En cours',
      learningLanguage: "Langue d'apprentissage",
      unitsAvailable: 'Unités disponibles',
    },
    actions: {
      exitActivity: 'Activité de sortie',
      pressAndSelect: 'Appuyez sur Audio et sélectionnez',
      correct: 'Correct',
      tryAgain: 'Essayez à nouveau',
      playAudio: 'Lecture audio',
      startActivity: "Début de l'activité",
      becomeContributorTitle: 'Devenir un contributeur',
      editLesson: "Leçon d'édition",
      editUnit: "Unité d'édition",
      editCourse: 'Modifier le cours',
      confirmEdit: "Confirmer l'édition",
      searchCourses: 'Recherche de cours',
      logOut: 'Déconnexion',
      startLearning: 'Commencez à apprendre !',
      becomeContributor: 'Devenir un contributeur.',
      manageUnits: 'Gérer les unités',
      notLeave: 'Ne partez pas.',
      saveChanges: 'Enregistrer les modifications',
      recordAudio: 'Enregistrement audio',
      accountInfo: 'Informations sur le compte',
      applyNow: 'Postulez maintenant',
      myCourses: 'Mes cours',
      required: 'Le nom est obligatoire.',
      addCustomLesson: 'Ajouter une leçon personnalisée',
      addLesson: 'Ajouter une leçon',
      createLessonSingle: 'Créer une leçon',
      addCustomUnit: 'Ajouter une unité personnalisée',
      addUnit: 'Ajouter une unité',
      createUnit: 'Créer une unité',
      goBack: 'Retourner',
      continueGoogle: 'Continuer avec Google',
      login: 'Connexion',
      loginToApp: "Se connecter à l'application",
      createLessonPlural: 'Créer des leçons',
      createUnitPlural: 'Créer des unités',
      goToDetails: 'Aller aux détails',
      manageLessons: 'Gérer les leçons',
      captureNewImage: "Capture d'une nouvelle image",
      selectPictureLibrary: "Sélectionner dans la bibliothèque d'images",
      takeWithCamera: "Prendre avec l'appareil photo",
      cancel: 'Annuler',
      updateImage: "Mise à jour de l'image",
      removeImage: "Supprimer l'image",
      addImage: 'Ajouter une image',
      editVocabItem: 'Modifier un élément de vocabulaire',
      addVocabItem: 'Ajouter un élément de vocabulaire',
      addNew: 'Ajouter un Nouveau',
      manageVocab: 'Gérer les éléments de vocabulaire',
      joinPrivateCourse: "S'inscrire à un cours privé",
      enterCode: 'Entrez le code',
      joinNow: 'Rejoindre maintenant',
      next: 'Suivant'
    },
    dialogue: {
      thankYou: "Merci d'avoir contribué à votre langue !",
      noAdminCourse: "Contribuez votre langue aujourd'hui !",
      continueEditing: 'Consultez et continuez à modifier votre cours ici:',
      joinOrStartCourse: 'Rejoignez ou commencez un cours!',
      invalidCode: 'Code invalide fourni pour le cours privé',
      activityInstructions:
        "Des options vous seront proposées et vous devrez trouver l'option correspondante.",
      activity1: "Associer l'audio en L1 au texte en L2",
      activity2: 'Faire correspondre un texte de L1 à un son de L1',
      noActivitiesAvailable: 'Aucune activité disponible',
      activitiesInDevelopment:
        'Les activités pour les apprenants sont en cours de développement.',
      areYouSureLeaveCourse: 'Êtes-vous sûr de vouloir quitter ce cours?',
      areYouSureDeleteCourse: 'Vous êtes sûr de vouloir supprimer ce cours?',
      areYouSureDelete: 'Etes-vous sûr que vous voulez supprimer?',
      actionCannotBeUndone: 'Cette action ne peut être annulée.',
      lessonPurpose: 'Quel est le but de cette leçon?',
      changeLessonName: 'Changez le nom de votre leçon',
      changeUnitName: 'Changez le nom de votre unité',
      unitPurpose: 'Quel est le but de cette unité?',
      changeTeachingLanguage: "Changer la langue d'enseignement",
      changeCourseName: 'Changez le nom de votre cours',
      editCourseDescription: 'Modifier la description du cours',
      teachingChosenLanguage:
        'Vous donnez votre cours dans cette langue choisie.',
      changeAlternativeText: 'Modifier le texte alternatif.',
      updateCourse:
        'Lorsque vous mettez à jour un cours, pensez à la façon dont il sera utilisé.',
      updateUnit:
        'Lorsque vous mettez à jour une unité, pensez à la façon dont elle sera utilisée.',
      updateLesson:
        'Lorsque vous mettez à jour une leçon, pensez à la façon dont elle sera utilisée.',
      notLearnerPrompt:
        'Il semble que vous ne soyez pas encore un apprenant dans aucun cours.',
      yesLearnerPrompt: 'Prêt à apprendre? Revenez à l`un de vos cours :',
      ourMission:
        "Notre mission est d'aider les communautés à enseigner, apprendre et maintenir leurs langues menacées.",
      supportRevitalization:
        'Nous serions ravis de soutenir vos efforts de revitalisation.',
      setDescriptionPrompt: "Vous n'avez pas encore défini de description.",
      unsavedChangesPrompt:
        "Vous avez des modifications non sauvegardées. Etes-vous sûr de vouloir les abandonner et quitter l'écran ?",
      discardChangesPrompt: 'Changements dans les rejets?',
      requiredField: 'Ce champ est obligatoire',
      errorCaught: 'useErrorWrap() : erreur détectée :',
      shareIndigenousLanguage:
        'Connaissez-vous une langue indigène que vous aimeriez partager avec le monde ?',
      learnIndigenousLanguage: 'Voulez-vous apprendre une langue indigène ?',
      nameRequired: 'Le nom est obligatoire',
      emailRequired: "L'adresse électronique est obligatoire",
      languageRequired: 'La langue est requise',
      termsRequired: 'Les conditions sont requises',
      applicationSuccess: 'Vous avez soumis votre candidature avec succès !',
      contributorThanks:
        "Merci de l'intérêt que vous portez à la contribution d'une langue.",
      applicationFeedback:
        "Nous espérons que cette application soutiendra vos efforts de revitalisation linguistique de revitalisation linguistique. Nous avons quelques questions à vous poser et nous reviendrons vers vous dans 1 à 2 semaines. dans 1 à 2 semaines. Une fois approuvé, votre cours apparaîtra sur votre page d'accueil.",
      languageDescriptionPrompt:
        'Décrivez en une ou deux phrases votre langue et/ou votre culture. Cette description sera montrée aux apprenants de ce cours.',
      alternativeNamesPrompt: 'Des noms alternatifs ?',
      ISOCodePrompt: 'Vous pouvez trouver le code ISO ici',
      glottoCodePrompt: 'Vous pouvez trouver le code Glotto ici',
      languageOriginPrompt: 'Où cette langue est-elle parlée ?',
      languagePopulationPrompt:
        'Combien de personnes environ parlent cette langue ?',
      languageLinkPrompt:
        'Lien vers des informations complémentaires sur cette langue.',
      agree: "Je suis d'accord avec le",
      resourcesFollowUp:
        "J'aimerais qu'un membre de l'équipe de 7000 Languages assure un suivi suivi avec moi au sujet de la création de ressources supplémentaires pour ma langue.",
      languageUsePermission:
        "En sélectionnant ce bouton, vous avez la permission de la communauté/les locuteurs de créer du matériel d'apprentissage linguistique.",
      lessonNamePrompt: 'Donnez un nom à votre leçon',
      lessonGoalsPrompt: 'Quels sont les objectifs de cette leçon ?',
      createLessonDescription:
        'Lorsque vous créez une leçon, pensez aux éléments de vocabulaire qui seront associés à la leçon et comment ils seront utilisés.',
      createUnitDescription:
        "Lorsque vous créez une unité, pensez à la façon dont elle sera utilisée. Plus de texte ici expliquant ce qu'ils doivent rechercher lorsqu'ils créent une unité.",
      unitNamePrompt: 'Donnez un nom à votre unité',
      unitPurposePrompt: 'Quel est le but de cette unité ?',
      details: 'Détails (de ___ )',
      landingQuote:
        "Parler une langue, c'est s'approprier un monde, une culture.",
      selectedVocabPrompt:
        'Ces éléments de vocabulaire seront disponibles pour votre apprenant. Faites-les glisser pour les réorganiser.',
      unselectedVocabPrompt:
        'Ces éléments de vocabulaire ne sont pas inclus dans votre cours. Vous pouvez néanmoins continuer à les modifier.',
      selectedLessonsPrompt:
        'Ces leçons seront disponibles pour vos élèves. Faites-les glisser pour les réorganiser.',
      unselectedLessonsPrompt:
        'Ces leçons ne sont pas incluses dans votre cours. Vous pouvez toujours continuer à les modifier.',
      selectedUnitsPrompt:
        'Ces unités seront disponibles pour vos élèves. Faites-les glisser pour les réorganiser.',
      unselectedUnitsPrompt:
        'Ces unités ne sont pas incluses dans votre cours. Vous pouvez néanmoins continuer à les éditer.',
      itemDescriptionPrompt:
        'Un élément de vocabulaire peut être un mot ou une phrase.',
      moreInfoPrompt:
        "Utilisez cet espace pour donner des informations supplémentaires sur l'élément de vocabulaire, par exemple grammaticale et culturelle, l'usage, ou des traductions/significations traductions/significations supplémentaires.",
      learnerCourseSettingsDescription:
        'Voici les paramètres qui vous permettent de gérer votre apprentissage',
      courseSettingsDescription:
        'Voici les paramètres qui vous permettront de gérer votre propre cours.',
      appSettingsDescription:
        'Voici les paramètres qui vous permettront de gérer votre application.',
      courseSettingsSave:
        'Vous pouvez enregistrer vos modifications en cliquant sur le bouton "Enregistrer". Si vous quittez cet écran sans cliquer sur le bouton, vos modifications seront annulées.',
      courseSettingsChangeCode:
        "Les apprenants devront saisir ce code afin de s'inscrire à votre cours.",
      startSearching:
        'Commencez à chercher des cours et de nouvelles langues à apprendre !',
      getJoinCode:
        'Le code est fourni par le créateur. Il est sensible à la casse.',
      helloWelcome: 'Bonjour! \nBienvenue dans \n7000 Langues',
      proceedIn: 'Procéder en Français',
    },
    locales: {
      en: 'Englais',
      fr: 'Francais',
      es: 'Español'
    },
    localesTranslated: {
      en: 'English',
      fr: 'Français',
      es: 'Español'
    }
  }
  